<!DOCTYPE html>
<HTML>
<head>
<title>Trackazon :: Automate your eBay/Amazon Drop Shipping ::</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="title" content="Login to your Trackazon.com Account" />
<meta name="description" content="Track Amazon price changes and adust your eBay listings accordingly" />
<meta name="keywords" content="Amazon.com,amazon,ebay,arbritrage,price,track" />
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="shortcut icon" href="images/icons/favico.png" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42348964-3', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body style="margin:0;padding:0;margin-top:5px;" bgcolor="#FFFFFF">

<style type="text/css">
body
{
	background-image:url('images/bg.jpg');
	background-repeat:repeat-x;
	background-color:#FC9917;
}
//A:hover {font-weight:bold; color: red;}
A:link {text-decoration:none;}
A:hover {color: black;background:#FFCD91;}
.login {font-size: 90%; font-weight: bold; color: #666666; text-decoration: none; display: inline;}
.login {color: #0069D4;-moz-border-radius: 3px; -webkit-border-radius: 3px; }
.login:hover {color: #052DAD;}
.smallLink {font-family:Tahoma,Verdana,Arial,Sans Serif;font-size:12px;text-decoration:underline;}
.headlineOLD {font-family:Tahoma,Verdana,Arial,Sans Serif;color:#D47300;font-weight:900;font-size:24px;text-shadow:2px 2px 1px #C0C0C0;white-space: nowrap;}
.headline {font-family:Tahoma,Verdana,Arial,Sans Serif;color:#606060;font-weight:900;font-size:24px;text-shadow:2px 2px 1px #FFD39F;white-space: nowrap;}
.error {font-family:Tahoma,Verdana,Arial,Sans Serif;color:red;font-weight:900;font-size:24px;text-shadow:2px 2px 1px #C0C0C0;}
.massiveHeadline {font-family:Tahoma,Verdana,Arial,Sans Serif;color:#000260;font-weight:900;font-size:36px;font-family:Verdana,Arial;text-shadow:3px 3px 4px #AAB8BA}
.money {color: #008000;font-weight:900;}
.table_header {background-color:#C1FFF1;}
.portTD {background-color:#C5DCF1;white-space:normal;text-align:left;
	border-color:red;
	border-width:2px;
	border-radius:5px;
	border-style:outset;
	padding: 8px;}
.smallOutsideText {font-family:Tahoma,Verdana,Arial,Sans Serif;font-size:10px;color:#737373;}
.warningBanner {background-color:#FF4040;color:yellow;text-align:center;font-weight:600;font size:13px;}
.adCopy {text-align:left;font-size:17px;font-family:Verdana,Arial;}
.tableRow {background-color:#FFFFFF;white-space: nowrap;}
.formText {background-color:#FFFF80;color:NAVY;border-style:grooved;text-align:left;font-size:12px;font-weight:500;font-family:Verdana,Tahoma,Arial;}
.mainContent {
	border:2px solid;
	border-radius:25px;
	width:900px;
	background-color:#FFFFFF;
	box-shadow: 3px 3px 5px #888888;
	padding: 15px 25px;
	font-size:14px;
	font-family:Tahoma,Arial,Verdana,Sans Serif;
	text-align:left;
}
.portfolioTable {
	font-size:13px; font-weight:300;font-family:Verdana,Tahoma,Arial;
	border-width:3px;
	border-style:ridge;
	padding: 5px;
}
.button {
	border:2px solid #a1a1a1;
	padding:2px 10px; 
	background:#FDD3A1;
	//color:#8080FF;
	border-radius:20px;
	width:100px;
	font-size:13px;
	font-family:Tahoma,Arial,Verdana,Sans Serif;
	font-weight:600;
	margin: 0px 5px;
	white-space: nowrap;
}
.buttonOLD {
	border:2px solid #a1a1a1;
	padding:2px 10px; 
	background:#C7DBDB;
	border-radius:20px;
	width:100px;
	font-size:13px;
	font-family:Tahoma,Arial,Verdana,Sans Serif;
	font-weight:600;
	margin: 0px 5px;
	white-space: nowrap;
}
.subscribeText {background-color:#FFFFFF;color:NAVY;border-style:grooved;text-align:center;font-size:12px;font-weight:900;font-family:Verdana,Tahoma,Arial;}
.subscribeBox {
position:relative;
    border:2px solid;
	border-radius:10px;
	background-color:#DBE3E5;
	box-shadow: 2px 2px 4px #888888;
	padding: 15px 25px;
	font-size:13px;
	font-family:Tahoma,Arial,Verdana,Sans Serif;
	text-align:left;
}

</style>
	
<CENTER>

		<table cellpadding="0px" cellspacing="0px">
		  <tr>
		    <td align="middle">
		      <img src="images/Trackazon.com.jpg" width="600px" border="0" alt="Trackazon.com :: Buy on Amazon, Sell on eBay, Stay on Top of your Prices" title="Trackazon.com :: Buy on Amazon, Sell on eBay, Stay on Top of your Prices">
		    </td>
		  </tr>
		  <tr>
		    <td align="middle" valign="top">
		      <div class="headline" style="height:55px;">Track Amazon Price Changes & Auto-adjust eBay Listings</div>
		    </td>
		  </tr>
		</table>

	<div class="mainContent">
 	<!-- BEGIN CONTENT -->
<center>

<div style="font-size:28px;font-family:Helvetica Neue,Arial;color:red;width:850px;">Discover How Average People are Able To
	<br>Create a Virtually <u>Unlimited Stream of Income</u><br>
	Tapping into the Combined Power of Amazon and eBay</div>

<div style="width:850px;text-align:left;font-family:Verdana,Arial;font-size:14px;color:#464646;">
<center>
	
	<h2><i>What is eBay/Amazon Arbitrage?</i></h2></center>
		  
		  Amazon has over 10 Million items for sale.  eBay has millions of daily buyers.  Simply source
		  items from Amazon and list them over on eBay. There is an art to this, which we show you in
		  our videos.  You will never be out of pocket (except for small
		  listing fees). Once you make a sale (paid into your PayPal account), use your PayPal Debit Card
		  to purchase the item on Amazon and drop-ship it directly to the eBay buyer!
		  <br>
		  <center><h2><i>Wash, rinse, repeat.</i></h2></center>
		  <br>
		  The possibilities are endless.  The more you list, the more you sell, the more you profit!
		  <br><br>
		  <u>Trackazon helps you protect those profits</u> by automatically managing and tweaking all your eBay
		  list prices to correspond with Amazon price fluctuations.

<table>
	<tr>
		<td valign="top">
			<h2>Drop Ship Automation!</h2>
<font color="Navy">
    <img src="images/icons/bullet4.png"> Automatically adjust eBay prices if the Amazon supplier price changes (up or down)
    <P>
    <img src="images/icons/bullet4.png"> Automatically pause your eBay listing if supplier stock runs low (no more bad feedback)
    <P>
    <img src="images/icons/bullet4.png"> Simplify your shipping and relisting process to 2 clicks (no more confusing multi browser windows)
    <P>
    <img src="images/icons/bullet4.png"> Manage everything from the eBay certified Trackazon application
    <P>
    <img src="images/icons/bullet4.png"> Automatically have Trackazon login to your Amazon account and ship to your eBay buyer
</font>

	  </td>
	  <td>
	  	<script type="text/javascript" src="http://wizz.evsuite.com/player/VHJhY2them9uNjBEYXkubXA0/?container=evp-TS1UQB6Z4D"></script><div id="evp-TS1UQB6Z4D" data-role="evp-video" data-evp-id="VHJhY2them9uNjBEYXkubXA0"></div>
	  </td>
	</tr>
	<tr>
		<td colspan="2"><BR><BR></td>
	</tr>
	<tr>
		<td colspan="2" align="middle">
      <a href="index.html#getstarted"><img src="images/get_started.png" alt="Get Started Now" title="Get Started Now"" width="400px" height="79px" valign="middle" align="absmiddle" hspace="5px"></a>
    </td>
  </tr>

</table>
<P>
	<BR><BR>

<div style="background:#FC9917;color:#FFFFFF;padding: 25px;">

<h2 style="font-style:normal;font-weight:900;text-align:center;margin-bottom:20px;">Buying from Amazon and Drop Ship Selling on eBay?</h2>

<h2 style="font-size:21px;font-family:&quot;Source Sans Pro&quot;, sans-serif;font-style:normal;font-weight:normal;color:#202020;text-align:center;line-height:33px;margin-bottom:30px;">We track and monitor all of your eBay listing 24 hours a day, 7 days a week, 365 days per year. If the price changes on Amazon or if the item your selling goes out of stock, we'll automatically adjust your eBay listings for you so that you can be sure you're never in the hole and never sell an out of stock product!
</h2>

</div>
<P>
<BR>
<center><img src="images/icons/ornament-2.png" align="middle"></center>
<P>
<table cellpadding="3px">
	<tr>
		<td style="font-size:18px;">
<h3>Import Your eBay Listings</h3>
		<p>Trackazon can monitor your existing eBay listings just as easily as new ones. Import them all in a few seconds!</p>
<ol>
<li>Link your Trackazon account to your eBay account</li>
<li>Click Import</li>
<li>Connect your newly imported listings to your Amazon suppliers</li>
</ol>
<p>Trackazon will now monitor, update and adjust your sale prices on eBay if your Amazon suppliers price changes. It will even put your eBay listings on hold automatically if your supplier runs low on stock!</p>
		</td>
		<td>
		  <img src="images/import-ebay-listings.png" alt="Import eBay Listings" title="Import eBay Listings" width="447px" height="465px">
		</td>
	</tr>
</table>

<P>
<center><img src="images/icons/ornament-2.png" align="middle"></center>
<P>

<table cellpadding="10px">
	<tr>
		<td>
		  <img src="images/manage-portfolio.png" alt="Manage Your Portfolio" title="Manage Your Portfolio" width="447px" height="449px">
		</td>
		<td style="font-size:18px;">
<h3>Managing Your Portfolio</h3>
		<span class="image-text-aside-text"><p>Although we've built Trackazon to monitor and manage your listings automatically for you, on occasions you may want to overide the default profit settings on an individual basis.</p>
<p>It's even possible that occasionally you won't want Trackazon to manage certain items. Whatever your needs Trackazon allows you to configure everything in our simple administration panel.</p>
<p>We've made everything 'point and click' simple!</p>
		</td>
	</tr>
</table>

<P>
<center><img src="images/icons/ornament-2.png" align="middle"></center>
<P>

<table cellpadding="10px">
	<tr>
		<td style="font-size:18px;">
<h3>Ship &amp; Relist Sold Items</h3>
		<span class="image-text-aside-text"><p>Trackazon not only monitors prices, it monitors your sales too. When an item sells on eBay all you need to do is login to your Trackazon account and follow the 3 step process...</p>
<ol>
<li>Click on the sold item</li>
<li>Click the Amazon link which will take you directly to the product, simply purchase and ship the item. All of the purchasers details are also available to you via Trackazon.</li>
<li>After you've shipped the item click 'Relist this item'</li>
</ol>
		</td>
		<td>
		  <img src="images/Sold-item.png" alt="Ship &amp; Relist Sold Items" title="Ship &amp; Relist Sold Items" width="447px" height="422px">
		</td>
	</tr>
	<tr>
		<td style="font-size:14px;" colspan="2">
			<p>Trackazon will automatically relist your item on eBay and begin monitoring your suppliers stock levels and price to ensure you can sleep more easily.</p>
		</td>
	</tr>
</table>


<P>
<center><img src="images/icons/ornament-2.png" align="middle"></center>
<P>

<table cellpadding="10px">
	<tr>
		<td>
		  <img src="images/smallcompatibleapplogo1.png" alt="eBay Compatible Application" title="eBay Compatible Application" width="400px" height="269px">
		</td>
		<td style="font-size:18px;">
<h3>eBay Compatible Application</h3>
		<span class="image-text-aside-text"><p>Trackazon is proud to display the eBay compatible application logo.</p>
<p>The eBay Compatible Application logo means the Trackazon application has passed the Compatible Application Check process to work directly with the eBay Platform.</p>
<p>The eBay Compatible logo is provided to members of the eBay Developers Program who have certified their applications for use with eBay Web Services.</p>
		</td>
	</tr>
</table>



<P>
<center><img src="images/icons/ornament-2.png" align="middle"></center>
<P>

<table cellpadding="10px" width="100%">
	<tr>
		<td width="50px">
		  <img src="images/icons/106.png" alt="Automated eBay" title="Automated eBay" width="48px" height="48px" valign="middle" align="absmiddle" hspace="5px"> <b>Automated eBay</b>
		</td>
		<td width="50px">
		  <img src="images/icons/15.png" alt="Automated Amazon" title="Automated Amazon" width="48px" height="48px" valign="middle" align="absmiddle" hspace="5px"> <b>Automated Amazon</b>
		</td>
  <tr>
  <tr style="font-size:14px;">
		<td>
			Trackazon automatically updates your sale prices based on your supplier price, so you'll never lose money again!
		</td>
		<td>
			Link your Amazon suppliers to your eBay listings to have Trackazon automatically do your work for you
		</td>
	</tr>
	<tr>
		<td width="50px">
		  <img src="images/icons/Services-Packages.png" alt="Simplify your Drop Shipping" title="Simplify your Drop Shipping" width="47px" height="48px" valign="middle" align="absmiddle" hspace="5px"> <b>Simplify your Drop Shipping</b>
		</td>
		<td width="50px">
		  <img src="images/icons/27.png" alt="Sleep More Soundly (zzz)" title="Sleep More Soundly (zzz)" width="48px" height="48px" valign="middle" align="absmiddle" hspace="5px"> <b>Sleep More Soundly <i>(zzz)</i></b>
		</td>
  <tr>
  <tr style="font-size:14px;">
		<td>
			No more hunting through Amazon to find your supplier and ship your product.  Enjoy FULLY AUTOMATED Amazon shipping to your eBay customer!
		</td>
		<td>
			No more nervous nights wondering if you'll wake up to a profit or a loss. You do the sleeping and Trackazon will do the working to make sure you never lose money.
		</td>
	</tr>
</table>

<P>
<BR>

<div style="background:#E2E2E2;color:#000000;padding: 25px;">
<a name="getstarted"></a>
<h2 style="font-style:normal;font-weight:900;text-align:center;color:navy;margin-bottom:35px;">NEWS FLASH</h2>

<h2 style="font-size:16px;font-family:&quot;Source Sans Pro&quot;, sans-serif;font-style:normal;font-weight:normal;color:#202020;text-align:left;line-height:33px;margin-bottom:30px;">

Dear visitor:
<P>
We have good news and bad news...
<P>
<b>So first the <i>BAD</i> news:</b>
<P>
<DD><FONT COLOR="red">Trackazon can no longer accept any new members.</font></DD>
<P>
<b>And now the <i>GOOD</i> news:</b>
<P>
<DD><font color="green">We have an even better solution for you in store... read on!</font></DD>
<P>
By way of background, Trackazon was inspired by an amazing training and money-making system called <nobr><a href="http://bit.ly/TrackazonDSDwebinar" target="_blank"><b>"DS Domination"</b></a></nobr> (or <nobr><a href="http://bit.ly/TrackazonDSDwebinar" target="_blank"><b>"Drop Ship Domination"</b></a>).</nobr> 
<P>
The creators of Trackazon (<nobr>Steve Dawson</nobr> and <nobr>Atticus Killough</nobr>) realized that it was becoming pretty <i>crazy</i> to try and manage any more than about 10 or 20 listings, as taught by <b>Roger Langille</b> of <a href="http://bit.ly/TrackazonDSDwebinar" target="_blank">DS Domination</a>. This happened before DSD had unveiled their Amazon Price Tracker and Listings Integration.
<P>
Atticus, a web programmer with years of experience, immediately got to work. He developed a way to automatically manipulate eBay listings based on monitoring the corresponding Amazon listings and using eBay's API interface to change the corresponding eBay Item's price.  After about 3 months of programming and testing, Trackazon was born.


<P>
As Trackazon grew in popularity we quickly recognized that there was a huge demand for our service in countries outside the USA. We immediately began researching how we might make that possible and during this time we stumbled on a small team of <b>MIT whiz kids</b> who had developed a similar system to Trackazon five years prior <i>(who knew!?)</i>
<P>
They had a very functional tool which they had been using privately for their own successful eBay Power Selling.  Their system isn't pretty or quite so user-friendly as Trackazon (they are gear heads, not designers), but it is ROBUST and it works like a charm for medium- to enterprise-sized eBay sellers. 
<P>
A couple of really cool things about their web site is:
<ul>
	<li>They developed a way to <b>automatically login to your Amazon account</b> when you make an eBay sale and <b>ship it out within 5 minutes of the eBay order </b>coming through.  This blew us away!</li><BR>
	<li>The ability to integrate with the <a href="http://bit.ly/TrackazonUK" target="_blank">UK version of Amazon</a> as well as eBay.ca (the Canadian version of Amazon).</li><BR>
	<li>They actually let you <b>upload a whole batch of Amazon URLs </b>(or ASINs) <i>en masse</i> and their tool will <b>automatically create an eBay listing</b> for each Amazon Item on the fly, following a template you configure! The upload even filters out <a href="http://vero.ebay.com/" target="_blank">VeRO Participant Profiles</a> to make sure you don't get dinged for trademark issues.</li>
</ul>
<P>
<b>If you can't beat 'em... join 'em!</b>
<P>
So rather than inventing the wheel, we decided to direct eBay entrepreneurs their way. Although that company is very selective about taking on new customers, they agreed to let us refer our existing customers to them.  They set up your account manually and they review new customers on a first-come-first-served basis.  By using the form below they promised us they would give you <b>Priority Account Access</b>
<P>
If you wish to have all of the features and benefits of Trackazon ... and MORE... then simply <NOBR><a href="https://doug4.typeform.com/to/HE5PrP" target="_blank"><b>FILL OUT THIS APPLICATION FORM</b></a></NOBR> and they will be in touch with you and help you set up your own eBay / Amazon arbitrage account with them.	We can promise you, you will not be disappointed!
<P>
Happy arbitraging!
<P>
</h2>

<center>
<a href="https://doug4.typeform.com/to/HE5PrP" target="_blank"><img src="images/get_started.png" alt="Get Started Now" title="Get Started Now"" width="400px" height="79px" valign="middle" align="absmiddle" hspace="5px"></a>
</center>

</div>
<br><br><br>

</div>
</center>
	<!-- END CONTENT -->
	</div>
	<P>
	<span class="smallOutsideText">&copy; 2015 by Cash Cow Enterprises, LLC</span>
</CENTER>
<BR><BR><BR>
</body>
</HTML>
